<html>
<head>
    <title>Cat Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(182, 161, 161);
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .pet-card {
            background: white;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            padding: 20px;
            
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
        h2 {
            margin-top: 10px;
        }
        p {
            color:gray;
        }
        button {
            margin-top: 15px;
            padding: 10px 15px;
            background-color:light orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color:orangered;
        }
    </style>
</head>
<body>
    <div class="pet-card">
        <h2>Snowy</h2>
        <img src="https://i.pinimg.com/736x/2d/15/74/2d157475da3f359c2bfcd10875aaa872.jpg" alt="Cat">
        <p>Age: 1 years</p>
        <p>Breed: Holland Lop</p>
        <p>Fun Fact: Loves to hop around in the garden!</p>
        <a href="adoptionform.html">
        <button style="background-color: green;">Adopt Me</button>
        </a>
    </div>
</body>
</html>